# sampleKMM

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/sampleapicall/android/: MainActivity.kt  MyApplicationTheme.kt  ProgressIndicator.kt  UiStateHandler.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/sampleapicall/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/sampleapicall/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/sampleapicall/viewmodels/: BaseViewModel.kt  PostViewModel.kt  Result.kt
shared/src/commonMain/kotlin/data/: PostDtoItem.kt
shared/src/commonMain/kotlin/data/network/: PostAppClient.kt  PostRepository.kt
shared/src/commonMain/kotlin/screens/: MainContent.kt  MyApplicationTheme.kt  PostListView.kt  ProgressIndicator.kt  UiStateHandler.kt
shared/src/iosMain/kotlin/com/example/sampleapicall/: Platform.ios.kt
